# ==============================================================================
# TEMPORARY ACTION UPDATE - Use Minimal Projects Screen
# Replace the navigation.projects action with this version
# ==============================================================================

# Find this line in ASE.004_ActionService.ps1 around line 222:
# $this.RegisterAction("navigation.projects", {

# REPLACE the navigation.projects action with this version:

$this.RegisterAction("navigation.projects", {
    $navService = $global:TuiState.Services.NavigationService
    $container = $global:TuiState.ServiceContainer
    $projectsScreen = [ProjectsListScreen_Minimal]::new($container)
    $projectsScreen.Initialize()
    $navService.NavigateTo($projectsScreen)
}, @{
    Category = "Navigation"
    Description = "Go to Projects List (Minimal Test)"
})

# This bypasses Panel creation entirely to test core navigation
