@{
    # Script module or binary module file associated with this manifest.
    RootModule = 'dashboard-screen.psm1'
    
    # Version number of this module.
    ModuleVersion = '1.0.0'
    
    # Supported PSEditions
    CompatiblePSEditions = @('Core')
    
    # ID used to uniquely identify this module
    GUID = 'b2c3d4e5-f6a7-8901-2345-678901abcdef'
    
    # Author of this module
    Author = 'PMC Terminal Team'
    
    # Company or vendor of this module
    CompanyName = 'PMC Terminal'
    
    # Copyright statement for this module
    Copyright = '(c) 2025 PMC Terminal. All rights reserved.'
    
    # Description of the functionality provided by this module
    Description = 'PMC Terminal AXIOM Module: A modern, theme-aware, and event-driven dashboard screen that serves as the main entry point for the application.'
    
    # Minimum version of the PowerShell engine required by this module
    PowerShellVersion = '7.0'
    
    # Modules that must be imported into the global environment prior to importing this module.
    # This screen depends on types defined in these core modules.
    RequiredModules = @(
        @{ ModuleName = 'ui-classes'; ModuleVersion = '1.0.0' },
        @{ ModuleName = 'ui-components'; ModuleVersion = '1.0.0' }, # For the Panel class
        @{ ModuleName = 'data-manager'; ModuleVersion = '1.0.0' },
        @{ ModuleName = 'theme-manager'; ModuleVersion = '1.0.0' },
        @{ ModuleName = 'action-service'; ModuleVersion = '1.0.0' }
    )
    
    # Assemblies that must be loaded prior to importing this module
    RequiredAssemblies = @()
    
    # Script files (.ps1) that are run in the caller's environment prior to importing this module.
    ScriptsToProcess = @()
    
    # Type files (.ps1xml) to be loaded when importing this module
    TypesToProcess = @()
    
    # Format files (.ps1xml) to be loaded when importing this module
    FormatsToProcess = @()
    
    # Functions to export from this module. This module only exports a class.
    FunctionsToExport = @()
    
    # Cmdlets to export from this module
    CmdletsToExport = @()
    
    # Variables to export from this module
    VariablesToExport = @()
    
    # Aliases to export from this module
    AliasesToExport = @()
    
    # DSC resources to export from this module
    DscResourcesToExport = @()
    
    # List of all files packaged with this module
    FileList = @('dashboard-screen.psm1', 'dashboard-screen.psd1', 'README.md')
    
    # Private data to pass to the module specified in RootModule/ModuleToProcess.
    PrivateData = @{
        PSData = @{
            # Tags applied to this module for online gallery discoverability
            Tags = @('PMCTerminal', 'Screen', 'Dashboard', 'UI', 'EventDriven', 'Theming')
            
            # A URL to the main website for this project
            ProjectUri = ''
            
            # A URL to an icon representing this module
            IconUri = ''
            
            # ReleaseNotes of this module
            ReleaseNotes = 'Complete rewrite to align with the Axiom-Phoenix architecture. Replaces static menus with Command Palette integration, uses the ThemeManager for all colors, and is fully event-driven for data updates.'
            
            # Prerelease string of this module
            Prerelease = ''
            
            # Flag to indicate whether the module requires explicit user acceptance
            RequireLicenseAcceptance = $false
            
            # External dependent modules of this module
            ExternalModuleDependencies = @()
        }
    }
    
    # HelpInfo URI of this module
    HelpInfoURI = ''
}