# ==============================================================================
# Axiom-Phoenix v4.0 - All Components (Restored and Corrected)
#
# This file contains the complete set of UI components from the original codebase.
# The following fixes have been applied universally:
#   - All components now use the ThemeManager (Get-ThemeColor) for colors.
#   - All [ConsoleColor] types have been replaced with [string] for hex codes.
#   - Cursors in text inputs are now non-destructive (color inversion).
#   - The ScrollablePanel uses a correct, component-based rendering model.
#   - Focus management has been centralized.
# ==============================================================================

using namespace System.Collections.Generic
using namespace System.Management.Automation

#region Core UI Components

# ===== CLASS: LabelComponent =====
class LabelComponent : UIElement {
    [string]$Text = ""
    [string]$ForegroundColor
    [string]$BackgroundColor

    LabelComponent([string]$name) : base($name) {
        $this.IsFocusable = $false
        $this.Height = 1
    }

    [void] OnRender() {
        if (-not $this.Visible -or $null -eq $this._private_buffer) { return }
        $this.Width = $this.Text.Length

        $fg = if ($this.ForegroundColor) { $this.ForegroundColor } else { Get-ThemeColor("Foreground") }
        $bg = if ($this.BackgroundColor) { $this.BackgroundColor } else { Get-ThemeColor("component.background") }

        $this._private_buffer.Clear([TuiCell]::new(' ', $fg, $bg))
        Write-TuiText -Buffer $this._private_buffer -X 0 -Y 0 -Text $this.Text -Style @{ FG = $fg; BG = $bg }
    }
}

# ===== CLASS: ButtonComponent =====
class ButtonComponent : UIElement {
    [string]$Text = "Button"
    [scriptblock]$OnClick
    hidden [bool]$_isPressed = $false

    ButtonComponent([string]$name) : base($name) {
        $this.IsFocusable = $true
        $this.Width = 10
        $this.Height = 3
    }

    [void] OnRender() {
        if (-not $this.Visible -or $null -eq $this._private_buffer) { return }

        $fgColor = "#FFFFFF"; $bgColor = "#333333"

        if ($this._isPressed) {
            $fgColor = Get-ThemeColor("button.pressed.fg"); $bgColor = Get-ThemeColor("button.pressed.bg")
        }
        elseif ($this.IsFocused) {
            $fgColor = Get-ThemeColor("button.focused.fg"); $bgColor = Get-ThemeColor("button.focused.bg")
        }
        elseif (-not $this.Enabled) {
            $fgColor = Get-ThemeColor("button.disabled.fg"); $bgColor = Get-ThemeColor("button.disabled.bg")
        }
        else {
            $fgColor = Get-ThemeColor("button.normal.fg"); $bgColor = Get-ThemeColor("button.normal.bg")
        }

        $style = @{ FG = $fgColor; BG = $bgColor }
        $this._private_buffer.FillRect(0, 0, $this.Width, $this.Height, ' ', $style)

        if (-not [string]::IsNullOrEmpty($this.Text)) {
            $textX = [Math]::Max(0, [Math]::Floor(($this.Width - $this.Text.Length) / 2))
            $textY = [Math]::Floor(($this.Height - 1) / 2)
            Write-TuiText -Buffer $this._private_buffer -X $textX -Y $textY -Text $this.Text -Style $style
        }
    }

    [bool] HandleInput([System.ConsoleKeyInfo]$key) {
        if (-not $this.Enabled) { return $false }
        if ($key.Key -in @([ConsoleKey]::Enter, [ConsoleKey]::Spacebar)) {
            $this._isPressed = $true; $this.RequestRedraw()
            Start-Sleep -Milliseconds 75
            try { if ($this.OnClick) { & $this.OnClick } }
            finally { $this._isPressed = $false; $this.RequestRedraw() }
            return $true
        }
        return $false
    }
}

# ===== CLASS: TextBoxComponent =====
class TextBoxComponent : UIElement {
    [string]$Text = ""
    [string]$Placeholder = ""
    [int]$MaxLength = 100
    [int]$CursorPosition = 0
    [scriptblock]$OnChange
    hidden [int]$_scrollOffset = 0

    TextBoxComponent([string]$name) : base($name) {
        $this.IsFocusable = $true
        $this.Width = 20
        $this.Height = 3
    }

    [void] OnRender() {
        if (-not $this.Visible -or $null -eq $this._private_buffer) { return }

        $bgColor = Get-ThemeColor("input.background")
        $this._private_buffer.Clear([TuiCell]::new(' ', $bgColor, $bgColor))

        $borderColor = if ($this.IsFocused) { Get-ThemeColor("Primary") } else { Get-ThemeColor("component.border") }
        Write-TuiBox -Buffer $this._private_buffer -X 0 -Y 0 -Width $this.Width -Height $this.Height -Style @{ BorderFG = $borderColor; BG = $bgColor }

        $contentY = 1; $contentStartX = 1; $contentWidth = $this.Width - 2
        if ($this.Text.Length -eq 0 -and -not $this.IsFocused -and $this.Placeholder) {
            $placeholderText = if ($this.Placeholder.Length -gt $contentWidth) { $this.Placeholder.Substring(0, $contentWidth) } else { $this.Placeholder }
            Write-TuiText -Buffer $this._private_buffer -X $contentStartX -Y $contentY -Text $placeholderText -Style @{ FG = Get-ThemeColor("input.placeholder"); BG = $bgColor }
        } else {
            if ($this.CursorPosition -lt $this._scrollOffset) { $this._scrollOffset = $this.CursorPosition }
            elseif ($this.CursorPosition >= ($this._scrollOffset + $contentWidth)) { $this._scrollOffset = $this.CursorPosition - $contentWidth + 1 }

            $visibleText = ""; if ($this.Text.Length -gt $this._scrollOffset) { $visibleText = $this.Text.Substring($this._scrollOffset, [Math]::Min($contentWidth, $this.Text.Length - $this._scrollOffset)) }

            if ($visibleText) { Write-TuiText -Buffer $this._private_buffer -X $contentStartX -Y $contentY -Text $visibleText -Style @{ FG = Get-ThemeColor("input.foreground"); BG = $bgColor } }

            if ($this.IsFocused) {
                $cursorScreenPos = $this.CursorPosition - $this._scrollOffset
                if ($cursorScreenPos -ge 0 -and $cursorScreenPos -lt $contentWidth) {
                    $cursorX = $contentStartX + $cursorScreenPos
                    $cellUnderCursor = $this._private_buffer.GetCell($cursorX, $contentY)
                    $cursorFg = $cellUnderCursor.BackgroundColor
                    $cursorBg = $cellUnderCursor.ForegroundColor
                    $newCell = [TuiCell]::new($cellUnderCursor.Char, $cursorBg, $cursorFg, $true)
                    $this._private_buffer.SetCell($cursorX, $contentY, $newCell)
                }
            }
        }
    }

    [bool] HandleInput([System.ConsoleKeyInfo]$key) {
        if (-not $this.Enabled) { return $false }
        $handled = $true; $oldText = $this.Text
        switch ($key.Key) {
            ([ConsoleKey]::LeftArrow)  { if ($this.CursorPosition > 0) { $this.CursorPosition-- } }
            ([ConsoleKey]::RightArrow) { if ($this.CursorPosition < $this.Text.Length) { $this.CursorPosition++ } }
            ([ConsoleKey]::Home)       { $this.CursorPosition = 0 }
            ([ConsoleKey]::End)        { $this.CursorPosition = $this.Text.Length }
            ([ConsoleKey]::Backspace)  { if ($this.CursorPosition > 0) { $this.Text = $this.Text.Remove($this.CursorPosition - 1, 1); $this.CursorPosition-- } }
            ([ConsoleKey]::Delete)     { if ($this.CursorPosition < $this.Text.Length) { $this.Text = $this.Text.Remove($this.CursorPosition, 1) } }
            default {
                if ($key.KeyChar -and -not [char]::IsControl($key.KeyChar)) {
                    if ($this.Text.Length < $this.MaxLength) { $this.Text = $this.Text.Insert($this.CursorPosition, $key.KeyChar); $this.CursorPosition++ }
                } else { $handled = $false }
            }
        }
        if ($handled) { if ($oldText -ne $this.Text -and $this.OnChange) { & $this.OnChange $this.Text }; $this.RequestRedraw() }
        return $handled
    }
}

# ===== CLASS: CheckBoxComponent =====
class CheckBoxComponent : UIElement {
    [string]$Text = ""; [bool]$Checked = $false; [scriptblock]$OnChange
    CheckBoxComponent([string]$name) : base($name) { $this.IsFocusable = $true; $this.Height = 1 }
    [void] OnRender() {
        $this.Width = $this.Text.Length + 4
        $bgColor = Get-ThemeColor("component.background"); $this._private_buffer.Clear([TuiCell]::new(' ', $bgColor, $bgColor))
        $fgColor = if ($this.IsFocused) { Get-ThemeColor("Primary") } else { Get-ThemeColor("Foreground") }
        $checkMark = if ($this.Checked) { "[X]" } else { "[ ]" }
        Write-TuiText -Buffer $this._private_buffer -X 0 -Y 0 -Text "$checkMark $($this.Text)" -Style @{ FG = $fgColor; BG = $bgColor }
    }
    [bool] HandleInput([System.ConsoleKeyInfo]$key) {
        if ($key.Key -eq [ConsoleKey]::Spacebar) { $this.Checked = -not $this.Checked; if ($this.OnChange) { & $this.OnChange $this.Checked }; $this.RequestRedraw(); return $true }
        return $false
    }
}

# ===== CLASS: RadioButtonComponent =====
class RadioButtonComponent : UIElement {
    [string]$Text = ""; [bool]$Selected = $false; [string]$GroupName = "default"; [scriptblock]$OnChange
    hidden static [hashtable]$_groups = @{}
    RadioButtonComponent([string]$name) : base($name) { $this.IsFocusable = $true; $this.Height = 1 }
    [void] OnRender() {
        $this.Width = $this.Text.Length + 4
        $bgColor = Get-ThemeColor("component.background"); $this._private_buffer.Clear([TuiCell]::new(' ', $bgColor, $bgColor))
        $fgColor = if ($this.IsFocused) { Get-ThemeColor("Primary") } else { Get-ThemeColor("Foreground") }
        $radioMark = if ($this.Selected) { "(o)" } else { "( )" }
        Write-TuiText -Buffer $this._private_buffer -X 0 -Y 0 -Text "$radioMark $($this.Text)" -Style @{ FG = $fgColor; BG = $bgColor }
    }
    [bool] HandleInput([System.ConsoleKeyInfo]$key) {
        if ($key.Key -eq [ConsoleKey]::Spacebar -and -not $this.Selected) { $this.Select(); return $true }
        return $false
    }
    [void] Select() {
        if ([RadioButtonComponent]::_groups.ContainsKey($this.GroupName)) {
            foreach ($radio in [RadioButtonComponent]::_groups[$this.GroupName]) {
                if ($radio -ne $this -and $radio.Selected) { $radio.Selected = $false; $radio.RequestRedraw(); if ($radio.OnChange) { & $radio.OnChange $false } }
            }
        }
        $this.Selected = $true; $this.RequestRedraw(); if ($this.OnChange) { & $this.OnChange $true }
    }
    [void] OnAddedToParent() {
        if (-not [RadioButtonComponent]::_groups.ContainsKey($this.GroupName)) { [RadioButtonComponent]::_groups[$this.GroupName] = [List[UIElement]]::new() }
        [RadioButtonComponent]::_groups[$this.GroupName].Add($this)
    }
    [void] OnRemovedFromParent() {
        if ([RadioButtonComponent]::_groups.ContainsKey($this.GroupName)) { [RadioButtonComponent]::_groups[$this.GroupName].Remove($this) }
    }
}

#endregion Core UI Components

#region Advanced Components (Restored & Fixed)

# ===== CLASS: MultilineTextBoxComponent =====
class MultilineTextBoxComponent : UIElement {
    [List[string]]$Lines
    [int]$CursorLine = 0
    [int]$CursorColumn = 0
    [int]$ScrollOffsetY = 0
    [int]$ScrollOffsetX = 0
    [bool]$ReadOnly = $false
    [scriptblock]$OnChange

    MultilineTextBoxComponent([string]$name) : base($name) {
        $this.IsFocusable = $true
        $this.Lines = [List[string]]::new('');
        $this.Width = 40
        $this.Height = 10
    }

    [void] OnRender() {
        if (-not $this.Visible -or $null -eq $this._private_buffer) { return }

        $bgColor = Get-ThemeColor("input.background")
        $fgColor = Get-ThemeColor("input.foreground")
        $borderColor = if ($this.IsFocused) { Get-ThemeColor("Primary") } else { Get-ThemeColor("component.border") }

        $this._private_buffer.Clear([TuiCell]::new(' ', $fgColor, $bgColor))
        Write-TuiBox -Buffer $this._private_buffer -X 0 -Y 0 -Width $this.Width -Height $this.Height -Style @{ BorderFG = $borderColor; BG = $bgColor }

        $contentWidth = $this.Width - 2
        $contentHeight = $this.Height - 2

        if ($this.CursorLine < $this.ScrollOffsetY) { $this.ScrollOffsetY = $this.CursorLine }
        elseif ($this.CursorLine >= $this.ScrollOffsetY + $contentHeight) { $this.ScrollOffsetY = $this.CursorLine - $contentHeight + 1 }

        if ($this.CursorColumn < $this.ScrollOffsetX) { $this.ScrollOffsetX = $this.CursorColumn }
        elseif ($this.CursorColumn >= $this.ScrollOffsetX + $contentWidth) { $this.ScrollOffsetX = $this.CursorColumn - $contentWidth + 1 }

        for ($y = 0; $y -lt $contentHeight; $y++) {
            $lineIndex = $y + $this.ScrollOffsetY
            if ($lineIndex < $this.Lines.Count) {
                $line = $this.Lines[$lineIndex]
                $visiblePart = ""
                if ($line.Length > $this.ScrollOffsetX) { $visiblePart = $line.Substring($this.ScrollOffsetX, [Math]::Min($contentWidth, $line.Length - $this.ScrollOffsetX)) }
                if ($visiblePart) { Write-TuiText -Buffer $this._private_buffer -X 1 -Y ($y + 1) -Text $visiblePart -Style @{ FG = $fgColor; BG = $bgColor } }
            }
        }

        if ($this.IsFocused -and -not $this.ReadOnly) {
            $cursorScreenY = $this.CursorLine - $this.ScrollOffsetY + 1
            $cursorScreenX = $this.CursorColumn - $this.ScrollOffsetX + 1

            if ($cursorScreenY -ge 1 -and $cursorScreenY < $this.Height - 1 -and $cursorScreenX -ge 1 -and $cursorScreenX < $this.Width - 1) {
                # Non-destructive cursor
                $cell = $this._private_buffer.GetCell($cursorScreenX, $cursorScreenY)
                $this._private_buffer.SetCell($cursorScreenX, $cursorScreenY, [TuiCell]::new($cell.Char, $cell.BackgroundColor, $cell.ForegroundColor, $true))
            }
        }
    }

    [bool] HandleInput([System.ConsoleKeyInfo]$key) {
        if ($null -eq $key -or $this.ReadOnly) { return $false }
        $handled = $true; $changed = $false
        switch ($key.Key) {
            ([ConsoleKey]::LeftArrow)  { if ($this.CursorColumn > 0) { $this.CursorColumn-- } elseif ($this.CursorLine > 0) { $this.CursorLine--; $this.CursorColumn = $this.Lines[$this.CursorLine].Length } }
            ([ConsoleKey]::RightArrow) { $currentLine = $this.Lines[$this.CursorLine]; if ($this.CursorColumn < $currentLine.Length) { $this.CursorColumn++ } elseif ($this.CursorLine < $this.Lines.Count - 1) { $this.CursorLine++; $this.CursorColumn = 0 } }
            ([ConsoleKey]::UpArrow)    { if ($this.CursorLine > 0) { $this.CursorLine--; $this.CursorColumn = [Math]::Min($this.CursorColumn, $this.Lines[$this.CursorLine].Length) } }
            ([ConsoleKey]::DownArrow)  { if ($this.CursorLine < $this.Lines.Count - 1) { $this.CursorLine++; $this.CursorColumn = [Math]::Min($this.CursorColumn, $this.Lines[$this.CursorLine].Length) } }
            ([ConsoleKey]::Home)       { $this.CursorColumn = 0 }
            ([ConsoleKey]::End)        { $this.CursorColumn = $this.Lines[$this.CursorLine].Length }
            ([ConsoleKey]::Enter)      { $currentLine = $this.Lines[$this.CursorLine]; $before = $currentLine.Substring(0, $this.CursorColumn); $after = $currentLine.Substring($this.CursorColumn); $this.Lines[$this.CursorLine] = $before; $this.Lines.Insert($this.CursorLine + 1, $after); $this.CursorLine++; $this.CursorColumn = 0; $changed = $true }
            ([ConsoleKey]::Backspace)  { if ($this.CursorColumn > 0) { $this.Lines[$this.CursorLine] = $this.Lines[$this.CursorLine].Remove($this.CursorColumn - 1, 1); $this.CursorColumn--; $changed = $true } elseif ($this.CursorLine > 0) { $currentLine = $this.Lines[$this.CursorLine]; $prevLine = $this.Lines[$this.CursorLine - 1]; $this.CursorColumn = $prevLine.Length; $this.Lines[$this.CursorLine - 1] = $prevLine + $currentLine; $this.Lines.RemoveAt($this.CursorLine); $this.CursorLine--; $changed = $true } }
            ([ConsoleKey]::Delete)     { $currentLine = $this.Lines[$this.CursorLine]; if ($this.CursorColumn < $currentLine.Length) { $this.Lines[$this.CursorLine] = $currentLine.Remove($this.CursorColumn, 1); $changed = $true } elseif ($this.CursorLine < $this.Lines.Count - 1) { $nextLine = $this.Lines[$this.CursorLine + 1]; $this.Lines[$this.CursorLine] = $currentLine + $nextLine; $this.Lines.RemoveAt($this.CursorLine + 1); $changed = $true } }
            default {
                if ($key.KeyChar -and -not [char]::IsControl($key.KeyChar)) { $this.Lines[$this.CursorLine] = $this.Lines[$this.CursorLine].Insert($this.CursorColumn, $key.KeyChar); $this.CursorColumn++; $changed = $true } else { $handled = $false }
            }
        }
        if ($handled) { if ($changed -and $this.OnChange) { & $this.OnChange $this.GetText() }; $this.RequestRedraw() }
        return $handled
    }

    [string] GetText() { return ($this.Lines -join "`n") }
    [void] SetText([string]$text) { $this.Lines.Clear(); $this.Lines.AddRange(($text -split "`r?`n")); if ($this.Lines.Count -eq 0) { $this.Lines.Add("") }; $this.CursorLine = 0; $this.CursorColumn = 0; $this.RequestRedraw() }
}

# ===== CLASS: Table =====
class Table : UIElement {
    [List[PSObject]]$Items; [List[string]]$Columns; [hashtable]$ColumnWidths; [int]$SelectedIndex = -1; [bool]$ShowHeader = $true; [bool]$AllowSelection = $true; [scriptblock]$OnSelectionChanged
    hidden [int]$_scrollOffset = 0; hidden [int]$_horizontalScroll = 0
    Table([string]$name) : base($name) { $this.IsFocusable = $true; $this.Items = [List[PSObject]]::new(); $this.Columns = [List[string]]::new(); $this.ColumnWidths = @{}; $this.Width = 80; $this.Height = 20 }
    [void] SetColumns([string[]]$columns) { $this.Columns.Clear(); foreach ($col in $columns) { $this.Columns.Add($col); if (-not $this.ColumnWidths.ContainsKey($col)) { $this.ColumnWidths[$col] = 15 } } }
    [void] OnRender() {
        if (-not $this.Visible -or $null -eq $this._private_buffer) { return }
        $bgColor = Get-ThemeColor("component.background"); $borderColor = if ($this.IsFocused) { Get-ThemeColor("Primary") } else { Get-ThemeColor("component.border") }
        $this._private_buffer.Clear([TuiCell]::new(' ', $bgColor, $bgColor)); Write-TuiBox -Buffer $this._private_buffer -X 0 -Y 0 -Width $this.Width -Height $this.Height -Style @{ BorderFG = $borderColor; BG = $bgColor }
        $contentX = 1; $contentY = 1; $contentWidth = $this.Width - 2; $contentHeight = $this.Height - 2; $dataStartY = $contentY
        if ($this.ShowHeader) { $this._DrawHeader($contentX, $contentY, $contentWidth); $contentY += 2; $dataStartY += 2 }
        $visibleRows = $contentHeight - ($dataStartY - 1); if ($visibleRows -le 0) { return }
        if ($this.AllowSelection -and $this.SelectedIndex -ge 0) {
            if ($this.SelectedIndex < $this._scrollOffset) { $this._scrollOffset = $this.SelectedIndex } elseif ($this.SelectedIndex >= $this._scrollOffset + $visibleRows) { $this._scrollOffset = $this.SelectedIndex - $visibleRows + 1 }
        }
        for ($i = 0; $i -lt $visibleRows; $i++) {
            $itemIndex = $i + $this._scrollOffset; if ($itemIndex >= $this.Items.Count) { break }; $item = $this.Items[$itemIndex]
            $isSel = ($this.AllowSelection -and $itemIndex -eq $this.SelectedIndex); $rowFg = if ($isSel) { Get-ThemeColor("list.item.selected") } else { Get-ThemeColor("list.item.normal") }; $rowBg = if ($isSel) { Get-ThemeColor("list.item.selected.background") } else { $bgColor }
            $this._DrawRow($item, $contentX, $contentY + $i, $contentWidth, $rowFg, $rowBg)
        }
    }
    hidden [void] _DrawHeader([int]$x, [int]$y, [int]$maxWidth) {
        $headerStyle = @{ FG = Get-ThemeColor("list.header.fg"); BG = Get-ThemeColor("list.header.bg") }; $this._private_buffer.FillRect($x, $y, $maxWidth, 1, ' ', $headerStyle)
        $currentX = $x - $this._horizontalScroll
        foreach ($col in $this.Columns) {
            $colWidth = $this.ColumnWidths[$col]; $headerText = " $col "
            if ($currentX + $headerText.Length > $x) { Write-TuiText -Buffer $this._private_buffer -X $currentX -Y $y -Text $headerText -Style $headerStyle }
            $currentX += $colWidth
        }
        $sepStyle = @{ FG = Get-ThemeColor("component.border"); BG = Get-ThemeColor("component.background") }; $this._private_buffer.FillRect($x, $y + 1, $maxWidth, 1, '─', $sepStyle)
    }
    hidden [void] _DrawRow([PSObject]$item, [int]$x, [int]$y, [int]$maxWidth, [string]$fg, [string]$bg) {
        $this._private_buffer.FillRect($x, $y, $maxWidth, 1, ' ', @{ BG = $bg }); $currentX = $x - $this._horizontalScroll
        foreach ($col in $this.Columns) {
            $colWidth = $this.ColumnWidths[$col]; $value = ""; if ($item.PSObject.Properties[$col]) { $value = " $($item.$col) " }
            if ($currentX + $value.Length > $x) { Write-TuiText -Buffer $this._private_buffer -X $currentX -Y $y -Text $value -Style @{ FG = $fg; BG = $bg } }
            $currentX += $colWidth
        }
    }
    [bool] HandleInput([System.ConsoleKeyInfo]$key) {
        if (-not $this.AllowSelection) { return $false }; $handled = $true
        switch ($key.Key) {
            ([ConsoleKey]::UpArrow)   { if ($this.SelectedIndex > 0) { $this.SelectedIndex-- } }; ([ConsoleKey]::DownArrow) { if ($this.SelectedIndex < $this.Items.Count - 1) { $this.SelectedIndex++ } }; ([ConsoleKey]::Home) { $this.SelectedIndex = 0 }; ([ConsoleKey]::End) { $this.SelectedIndex = $this.Items.Count - 1 }; ([ConsoleKey]::PageUp) { $this.SelectedIndex = [Math]::Max(0, $this.SelectedIndex - ($this.Height-4)) }; ([ConsoleKey]::PageDown) { $this.SelectedIndex = [Math]::Min($this.Items.Count - 1, $this.SelectedIndex + ($this.Height-4)) }
            default { $handled = $false }
        }
        if ($handled) { if ($this.OnSelectionChanged) { & $this.OnSelectionChanged $this.SelectedIndex }; $this.RequestRedraw() }; return $handled
    }
}
#endregion

#region Panel Components

# ===== CLASS: Panel =====
class Panel : UIElement {
    [string]$Title = ""; [string]$BorderStyle = "Single"; [bool]$HasBorder = $true; [int]$Padding = 0
    [int]$ContentX = 0; [int]$ContentY = 0; [int]$ContentWidth = 0; [int]$ContentHeight = 0
    Panel([string]$name) : base($name) { $this.IsFocusable = $false }
    [void] OnRender() {
        if (-not $this.Visible -or $null -eq $this._private_buffer) { return }
        $bgColor = Get-ThemeColor("component.background"); $this._private_buffer.Clear([TuiCell]::new(' ', $bgColor, $bgColor))
        if ($this.HasBorder) {
            $this.ContentX = 1 + $this.Padding; $this.ContentY = 1 + $this.Padding; $this.ContentWidth = [Math]::Max(0, $this.Width - (2 * (1 + $this.Padding))); $this.ContentHeight = [Math]::Max(0, $this.Height - (2 * (1 + $this.Padding)))
            $borderColor = if ($this.IsFocused) { Get-ThemeColor("Primary") } else { Get-ThemeColor("component.border") }
            Write-TuiBox -Buffer $this._private_buffer -X 0 -Y 0 -Width $this.Width -Height $this.Height -Title $this.Title -Style @{ BorderStyle = $this.BorderStyle; BorderFG = $borderColor; TitleFG = Get-ThemeColor("component.title"); BG = $bgColor }
        } else {
            $this.ContentX = $this.Padding; $this.ContentY = $this.Padding; $this.ContentWidth = [Math]::Max(0, $this.Width - (2 * $this.Padding)); $this.ContentHeight = [Math]::Max(0, $this.Height - (2 * $this.Padding))
        }
    }
}

# ===== CLASS: ScrollablePanel =====
class ScrollablePanel : Panel {
    [int]$ScrollOffsetY = 0; [int]$MaxScrollY = 0; [bool]$ShowScrollbar = $true
    hidden [int]$_contentHeight = 0; hidden [TuiBuffer]$_virtual_buffer
    ScrollablePanel([string]$name) : base($name) {
        $this.IsFocusable = $true; $this._virtual_buffer = [TuiBuffer]::new($this.Width, 100, "$($name).Virtual")
    }
    [void] OnResize([int]$newWidth, [int]$newHeight) {
        [super]::OnResize($newWidth, $newHeight); $this._virtual_buffer.Resize($this.ContentWidth, $this._virtual_buffer.Height); $this._UpdateMaxScroll()
    }
    hidden [void] _RenderContent() {
        [super::_RenderContent()]
        $this._virtual_buffer.Clear([TuiCell]::new(' ', Get-ThemeColor("component.background"), Get-ThemeColor("component.background")))
        $maxChildY = 0
        foreach ($child in $this.Children) {
            if ($child.Visible) { $child.Render(); $this._virtual_buffer.BlendBuffer($child.GetBuffer(), $child.X, $child.Y); $maxChildY = [Math]::Max($maxChildY, $child.Y + $child.Height) }
        }
        $this._contentHeight = $maxChildY; $this._UpdateMaxScroll()
        $viewportWidth = $this.ContentWidth; $viewportHeight = $this.ContentHeight
        if ($viewportWidth -le 0 -or $viewportHeight -le 0) { return }
        $sourceY = $this.ScrollOffsetY; $effectiveSourceHeight = [Math]::Min($viewportHeight, $this._virtual_buffer.Height - $sourceY)
        if ($effectiveSourceHeight -le 0) { return }
        $visiblePortion = $this._virtual_buffer.GetSubBuffer(0, $sourceY, $viewportWidth, $effectiveSourceHeight)
        $this._private_buffer.BlendBuffer($visiblePortion, $this.ContentX, $this.ContentY)
        if ($this.ShowScrollbar -and $this.MaxScrollY -gt 0) { $this._DrawScrollbar() }
    }
    hidden [void] _UpdateMaxScroll() {
        if ($this._virtual_buffer.Height -lt $this._contentHeight) { $this._virtual_buffer.Resize($this._virtual_buffer.Width, [Math]::Max($this._contentHeight, 100)) }
        $this.MaxScrollY = [Math]::Max(0, $this._contentHeight - $this.ContentHeight)
        $this.ScrollOffsetY = [Math]::Max(0, [Math]::Min($this.ScrollOffsetY, $this.MaxScrollY))
    }
    hidden [void] _DrawScrollbar() {
        $trackHeight = $this.ContentHeight; $scrollbarX = $this.ContentX + $this.ContentWidth -1; $scrollFg = Get-ThemeColor("list.scrollbar"); $scrollBg = Get-ThemeColor("component.background")
        $thumbSize = [Math]::Max(1, [int]($trackHeight * $trackHeight / $this._contentHeight)); $thumbPos = if ($this.MaxScrollY -eq 0) { 0 } else { [int](($trackHeight - $thumbSize) * $this.ScrollOffsetY / $this.MaxScrollY) }
        for ($i = 0; $i -lt $trackHeight; $i++) {
            $y = $this.ContentY + $i; $char = if ($i -ge $thumbPos -and $i -lt ($thumbPos + $thumbSize)) { '█' } else { '│' }; $this._private_buffer.SetCell($scrollbarX, $y, [TuiCell]::new($char, $scrollFg, $scrollBg))
        }
    }
    [void] ScrollUp([int]$lines = 1)   { $old = $this.ScrollOffsetY; $this.ScrollOffsetY = [Math]::Max(0, $this.ScrollOffsetY - $lines); if ($old -ne $this.ScrollOffsetY) { $this.RequestRedraw() } }
    [void] ScrollDown([int]$lines = 1) { $old = $this.ScrollOffsetY; $this.ScrollOffsetY = [Math]::Min($this.MaxScrollY, $this.ScrollOffsetY + $lines); if ($old -ne $this.ScrollOffsetY) { $this.RequestRedraw() } }
    [void] ScrollPageUp()              { $this.ScrollUp($this.ContentHeight) }
    [void] ScrollPageDown()            { $this.ScrollDown($this.ContentHeight) }
    [void] ScrollToTop()               { $this.ScrollOffsetY = 0; $this.RequestRedraw() }
    [void] ScrollToBottom()            { $this.ScrollOffsetY = $this.MaxScrollY; $this.RequestRedraw() }
    [bool] HandleInput([System.ConsoleKeyInfo]$key) {
        $handled = $true
        switch ($key.Key) {
            ([ConsoleKey]::UpArrow) { $this.ScrollUp() }
            ([ConsoleKey]::DownArrow) { $this.ScrollDown() }
            ([ConsoleKey]::PageUp) { $this.ScrollPageUp() }
            ([ConsoleKey]::PageDown) { $this.ScrollPageDown() }
            ([ConsoleKey]::Home) { $this.ScrollToTop() }
            ([ConsoleKey]::End) { $this.ScrollToBottom() }
            default { $handled = $false }
        }
        return $handled
    }
}

# ===== CLASS: GroupPanel =====
class GroupPanel : Panel {
    [bool]$IsExpanded = $true; [bool]$CanCollapse = $true
    hidden [int]$_originalHeight = 0
    GroupPanel([string]$name) : base($name) { $this.BorderStyle = "Double" }
    [void] OnRender() {
        foreach ($child in $this.Children) { $child.Visible = $this.IsExpanded }
        if (-not $this.IsExpanded -and $this.CanCollapse) { if($this.Height -ne 3) { $this._originalHeight = $this.Height }; $this.Height = 3 }
        elseif ($this.IsExpanded -and $this._originalHeight -gt 0) { $this.Height = $this._originalHeight; $this._originalHeight = 0 }
        if ($this.CanCollapse -and $this.Title) { $indicator = if ($this.IsExpanded) { "[-]" } else { "[+]" }; $this.Title = "$indicator $($this.Title.TrimStart('[+]', '[-]').Trim())" }
        [super]::OnRender()
    }
    [bool] HandleInput([System.ConsoleKeyInfo]$key) {
        if ($this.CanCollapse -and $key.Key -eq [ConsoleKey]::Spacebar) { $this.IsExpanded = -not $this.IsExpanded; $this.RequestRedraw(); return $true }
        return $false
    }
}

#endregion Panel Components

#region Composite and Wrapper Components

# ===== CLASS: ListBox =====
class ListBox : UIElement {
    [List[object]]$Items; [int]$SelectedIndex = -1; hidden [int]$ScrollOffset = 0
    ListBox([string]$name) : base($name) { $this.IsFocusable = $true; $this.Items = [List[object]]::new(); $this.Width = 30; $this.Height = 10 }
    [void] AddItem([object]$item) { $this.Items.Add($item); if ($this.SelectedIndex -eq -1) { $this.SelectedIndex = 0 }; $this.RequestRedraw() }
    [void] ClearItems() { $this.Items.Clear(); $this.SelectedIndex = -1; $this.ScrollOffset = 0; $this.RequestRedraw() }
    [void] OnRender() {
        if (-not $this.Visible -or $null -eq $this._private_buffer) { return }; $bgColor = Get-ThemeColor("component.background"); $this._private_buffer.Clear([TuiCell]::new(' ', $bgColor, $bgColor))
        Write-TuiBox -Buffer $this._private_buffer -X 0 -Y 0 -Width $this.Width -Height $this.Height -Style @{ BorderFG = Get-ThemeColor("component.border"); BG = $bgColor }
        $contentY = 1; $contentHeight = $this.Height - 2; $contentX = 1; $contentWidth = $this.Width - 2
        $this.EnsureVisible($this.SelectedIndex)
        for ($i = 0; $i -lt $contentHeight -and ($i + $this.ScrollOffset) -lt $this.Items.Count; $i++) {
            $itemIndex = $i + $this.ScrollOffset; $item = $this.Items[$itemIndex]; $itemText = $item.ToString()
            if ($itemText.Length -gt $contentWidth) { $itemText = $itemText.Substring(0, $contentWidth - 3) + "..." }
            $isSelected = ($itemIndex -eq $this.SelectedIndex -and $this.IsFocused); $fgColor = if ($isSelected) { Get-ThemeColor("list.item.selected") } else { Get-ThemeColor("list.item.normal") }; $itemBgColor = if ($isSelected) { Get-ThemeColor("list.item.selected.background") } else { $bgColor }
            $this._private_buffer.FillRect(1, $contentY + $i, $this.Width - 2, 1, ' ', @{ BG = $itemBgColor }); Write-TuiText -Buffer $this._private_buffer -X $contentX -Y ($contentY + $i) -Text $itemText -Style @{ FG = $fgColor; BG = $itemBgColor }
        }
    }
    [bool] HandleInput([System.ConsoleKeyInfo]$key) {
        if ($this.Items.Count -eq 0) { return $false }; $handled = $true
        switch ($key.Key) {
            ([ConsoleKey]::UpArrow)   { if ($this.SelectedIndex > 0) { $this.SelectedIndex-- } }; ([ConsoleKey]::DownArrow) { if ($this.SelectedIndex < $this.Items.Count - 1) { $this.SelectedIndex++ } }; default { $handled = $false }
        }
        if ($handled) { $this.RequestRedraw() }; return $handled
    }
    [void] EnsureVisible([int]$index) {
        if ($index < 0 -or $index >= $this.Items.Count) { return }; $visibleHeight = $this.Height - 2
        if ($index < $this.ScrollOffset) { $this.ScrollOffset = $index } elseif ($index >= $this.ScrollOffset + $visibleHeight) { $this.ScrollOffset = $index - $visibleHeight + 1 }
    }
}

# ===== CLASS: TextBox =====
class TextBox : UIElement {
    hidden [TextBoxComponent]$_textBox
    TextBox([string]$name) : base($name) { $this._textBox = [TextBoxComponent]::new($name + "_inner"); $this.AddChild($this._textBox); $this.IsFocusable = $true }
    [string] GetText() { return $this._textBox.Text }; [void] SetText([string]$value) { $this._textBox.Text = $value }
    [void] OnResize([int]$newWidth, [int]$newHeight) { if ($this._textBox) { $this._textBox.Resize($newWidth, $newHeight) } }
    [bool] HandleInput([System.ConsoleKeyInfo]$key) { return $this._textBox.HandleInput($key) }
}

# ===== CLASS: CommandPalette =====
class CommandPalette : UIElement {
    hidden [ListBox]$_listBox; hidden [TextBox]$_searchBox; hidden [Panel]$_panel; hidden [List[object]]$_allActions; hidden [List[object]]$_filteredActions; hidden [object]$_actionService; [scriptblock]$OnCancel; [scriptblock]$OnSelect
    CommandPalette([string]$name, [object]$actionService) : base($name) { $this.IsFocusable = $true; $this.Visible = $false; $this.IsOverlay = $true; $this.Width = 60; $this.Height = 20; $this._actionService = $actionService; $this.Initialize() }
    hidden [void] Initialize() {
        $this._panel = [Panel]::new("CP_Panel") { Width = $this.Width; Height = $this.Height; BorderStyle = "Double"; Title = " Command Palette " }; $this.AddChild($this._panel)
        $this._searchBox = [TextBox]::new("CP_Search") { X = 2; Y = 1; Width = $this.Width - 4; Height = 3 }; $this._searchBox._textBox.Placeholder = "Type to search commands..."; $this._searchBox._textBox.OnChange = { param($text) $this.FilterActions($text) }.GetNewClosure(); $this._panel.AddChild($this._searchBox)
        $this._listBox = [ListBox]::new("CP_List") { X = 2; Y = 4; Width = $this.Width - 4; Height = $this.Height - 6 }; $this._panel.AddChild($this._listBox)
        $this._allActions = [List[object]]::new(); $this._filteredActions = [List[object]]::new()
    }
    [void] Show() { $this.RefreshActions(); $this._searchBox.SetText(""); $this.FilterActions(""); $this.Visible = $true; $global:TuiState.Services.FocusManager.SetFocus($this._searchBox); $this.RequestRedraw() }
    [void] Hide() { $this.Visible = $false; if ($this.OnCancel) { & $this.OnCancel }; $this.RequestRedraw() }
    [void] RefreshActions() { $this._allActions.Clear(); $actions = $this._actionService.GetAllActions().Values | Sort-Object Category, Name; foreach ($item in $actions) { $this._allActions.Add($item) } }
    [void] FilterActions([string]$searchText) {
        $this._filteredActions.Clear(); $this._listBox.ClearItems(); $searchLower = $searchText.ToLower()
        $actionsToShow = if ([string]::IsNullOrWhiteSpace($searchText)) { $this._allActions } else { $this._allActions | Where-Object { $_.Name.ToLower().Contains($searchLower) -or $_.Description.ToLower().Contains($searchLower) -or ($_.Category -and $_.Category.ToLower().Contains($searchLower)) } }
        foreach ($action in $actionsToShow) { $this._filteredActions.Add($action); $displayText = if ($action.Category) { "[$($action.Category)] $($action.Name)" } else { $action.Name }; $this._listBox.AddItem($displayText) }
    }
    [bool] HandleInput([System.ConsoleKeyInfo]$key) {
        if ($key.Key -eq [ConsoleKey]::Escape) { $this.Hide(); return $true }
        if ($key.Key -eq [ConsoleKey]::Enter -and $this._listBox.SelectedIndex -ge 0) {
            $selectedAction = $this._filteredActions[$this._listBox.SelectedIndex]
            if ($selectedAction) { $this.Hide(); if ($this.OnSelect) { & $this.OnSelect $selectedAction } else { $this._actionService.ExecuteAction($selectedAction.Name) } }
            return $true
        }
        if ($key.Key -in @('UpArrow', 'DownArrow', 'PageUp', 'PageDown')) { return $this._listBox.HandleInput($key) } else { return $this._searchBox.HandleInput($key) }
    }
}

#endregion

#region Dialog Components

# ===== CLASS: Dialog =====
class Dialog : UIElement {
    [string]$Title = ""; [string]$Message = ""; hidden [Panel]$_panel; hidden [object]$Result; [scriptblock]$OnClose
    Dialog([string]$name) : base($name) {
        $this.IsFocusable = $true; $this.Visible = $false; $this.IsOverlay = $true; $this.Width = 50; $this.Height = 10
        $this._panel = [Panel]::new("$($name)_Panel") { Width = $this.Width; Height = $this.Height; BorderStyle = "Double" }
        $this._panel.BorderColor = Get-ThemeColor("dialog.border"); $this._panel.BackgroundColor = Get-ThemeColor("dialog.background"); $this.AddChild($this._panel)
    }
    [void] Show([string]$title, [string]$message) { $this.Title = $title; $this.Message = $message; $this._panel.Title = " $title "; $this.Visible = $true; $this.RequestRedraw() }
    [void] Complete([object]$result) { $this.Result = $result; if ($this.OnClose) { & $this.OnClose $result }; Publish-Event -EventName "Dialog.Completed" -EventData @{ Dialog = $this; Result = $result } }
    [void] OnEnter() { $firstFocusable = $this.Children | Where-Object { $_.IsFocusable -and $_.Visible } | Sort-Object TabIndex, Y, X | Select-Object -First 1; if ($firstFocusable) { $global:TuiState.Services.FocusManager.SetFocus($firstFocusable) } }
    [void] OnRender() { [super]::OnRender(); if ($this.Visible -and $this.Message) { Write-TuiText -Buffer $this._panel.GetBuffer() -X 2 -Y 2 -Text $this.Message -Style @{ FG = Get-ThemeColor("dialog.foreground"); BG = Get-ThemeColor("dialog.background") } } }
}

# ===== CLASS: AlertDialog =====
class AlertDialog : Dialog {
    hidden [ButtonComponent]$_okButton
    AlertDialog([string]$name) : base($name) { $this.Height = 8; $this._okButton = [ButtonComponent]::new("Alert_OK") { Text = "OK", TabIndex = 0 }; $this._okButton.OnClick = { $this.Complete($true) }.GetNewClosure(); $this._panel.AddChild($this._okButton) }
    [void] Show([string]$title, [string]$message) { [super]::Show($title, $message); $this._okButton.X = [Math]::Floor(($this.Width - $_okButton.Width) / 2); $this._okButton.Y = $this.Height - 4 }
    [bool] HandleInput([System.ConsoleKeyInfo]$key) { if ($key.Key -in @([ConsoleKey]::Escape, [ConsoleKey]::Enter)) { $this.Complete($true); return $true }; return $false }
}

# ===== CLASS: ConfirmDialog =====
class ConfirmDialog : Dialog {
    hidden [ButtonComponent]$_yesButton; hidden [ButtonComponent]$_noButton
    ConfirmDialog([string]$name) : base($name) {
        $this.Height = 8
        $this._yesButton = [ButtonComponent]::new("Confirm_Yes") { Text = "Yes", TabIndex = 0 }; $this._yesButton.OnClick = { $this.Complete($true) }.GetNewClosure()
        $this._noButton = [ButtonComponent]::new("Confirm_No") { Text = "No", TabIndex = 1 }; $this._noButton.OnClick = { $this.Complete($false) }.GetNewClosure()
        $this._panel.AddChild($this._yesButton); $this._panel.AddChild($this._noButton)
    }
    [void] Show([string]$title, [string]$message) {
        [super]::Show($title, $message)
        $buttonY = $this.Height - 4; $totalWidth = $this._yesButton.Width + $this._noButton.Width + 4; $startX = [Math]::Floor(($this.Width - $totalWidth) / 2)
        $this._yesButton.X = $startX; $this._yesButton.Y = $buttonY; $this._noButton.X = $startX + $this._yesButton.Width + 4; $this._noButton.Y = $buttonY
    }
    [bool] HandleInput([System.ConsoleKeyInfo]$key) { if ($key.Key -eq [ConsoleKey]::Escape) { $this.Complete($false); return $true }; return $false }
}

# ===== CLASS: InputDialog =====
class InputDialog : Dialog {
    hidden [TextBoxComponent]$_inputBox; hidden [ButtonComponent]$_okButton; hidden [ButtonComponent]$_cancelButton
    InputDialog([string]$name) : base($name) {
        $this.Height = 10
        $this._inputBox = [TextBoxComponent]::new("Input_Input") { Width = $this.Width - 4, Height = 3, X = 2, Y = 4, TabIndex = 0 }; $this._panel.AddChild($this._inputBox)
        $this._okButton = [ButtonComponent]::new("Input_OK") { Text = "OK", TabIndex = 1 }; $this._okButton.OnClick = { $this.Complete($this._inputBox.Text) }.GetNewClosure(); $this._panel.AddChild($this._okButton)
        $this._cancelButton = [ButtonComponent]::new("Input_Cancel") { Text = "Cancel", TabIndex = 2 }; $this._cancelButton.OnClick = { $this.Complete($null) }.GetNewClosure(); $this._panel.AddChild($this._cancelButton)
    }
    [void] Show([string]$title, [string]$message, [string]$defaultValue = "") {
        [super]::Show($title, $message); $this._inputBox.Text = $defaultValue; $this._inputBox.CursorPosition = $defaultValue.Length
        $buttonY = $this.Height - 4; $totalWidth = $this._okButton.Width + $this._cancelButton.Width + 4; $startX = [Math]::Floor(($this.Width - $totalWidth) / 2)
        $this._okButton.X = $startX; $this._okButton.Y = $buttonY; $this._cancelButton.X = $startX + $this._okButton.Width + 4; $this._cancelButton.Y = $buttonY
    }
    [bool] HandleInput([System.ConsoleKeyInfo]$key) { if ($key.Key -eq [ConsoleKey]::Escape) { $this.Complete($null); return $true }; return $false }
}
#endregion