Excellent. Your proposed improvements are spot-on and address several critical dependency issues and best practices. Integrating these changes will make the initial phases of the project significantly more robust and verifiable.

Here is the updated plan, incorporating all your suggestions for Phase 0 and Phase 1. The step order has been corrected to ensure dependencies are met, missing modules are now created first, and verification steps have been added.

---

## **Revised Plan: Axiom-Phoenix v3.2 - The Modular Mandate (Updated)**

**Overarching Goal:** To transform the `axiom.txt` monolith into a robust, maintainable, and interactive application by first decomposing it into a true modular project structure, and then systematically upgrading each component with modern, reliable, and well-documented code.

---

### **Phase 0: Deconstruction & Project Setup (Revised)**

**Objective:** To use the `mushroom.ps1` toolkit to transform the `axiom.txt` monolith into a directory of modular PowerShell script files, with added verification and safety checks. This is the foundational step upon which all subsequent work will be built.

**Your Action:**
1.  Place `axiom.txt` and `mushroom.ps1` in the same directory.
2.  Open a PowerShell terminal in that directory.
3.  **Execute the following pre-flight script** to verify prerequisites and back up your work:

    ```powershell
    # --- Pre-flight Checks ---
    if ($PSVersionTable.PSVersion.Major -lt 7) {
        Write-Error "PowerShell 7.0 or higher is required to run this project. Your version is $($PSVersionTable.PSVersion)."
        return
    }
    
    $backupTimestamp = Get-Date -Format "yyyyMMdd_HHmmss"
    $backupFile = "./axiom_backup_$($backupTimestamp).txt"
    Write-Host "Backing up original file to '$backupFile'..."
    Copy-Item ./axiom.txt -Destination $backupFile
    
    if (Test-Path ./AxiomPhoenix_v3) {
        Write-Warning "The directory 'AxiomPhoenix_v3' already exists."
        $response = Read-Host "Do you want to remove it and continue? (Y/N)"
        if ($response -ne 'Y') {
            Write-Host "Operation cancelled by user."
            return
        }
        Write-Host "Removing existing directory..."
        Remove-Item -Recurse -Force ./AxiomPhoenix_v3
    }
    Write-Host "✅ Pre-flight checks passed."
    ```
4.  **Execute the decomposition command:**

    ```powershell
    ./mushroom.ps1 decompose ./axiom.txt -TargetDirectory ./AxiomPhoenix_v3
    ```
5.  **Execute the following post-decomposition verification script** to ensure the structure is correct:
    ```powershell
    # --- Post-Decomposition Verification ---
    $requiredPaths = @(
        'AxiomPhoenix_v3/modules',
        'AxiomPhoenix_v3/components',
        'AxiomPhoenix_v3/screens',
        'AxiomPhoenix_v3/services',
        'AxiomPhoenix_v3/run.ps1'
    )
    $errorState = $false
    foreach ($path in $requiredPaths) {
        if (-not (Test-Path $path)) {
            Write-Error "Decomposition failed: Required path or file is missing: $path"
            $errorState = $true
        }
    }
    if (-not $errorState) {
        Write-Host "✅ Project decomposition successful and structure verified."
    }
    ```

**Expected Outcome:**
A new directory named `AxiomPhoenix_v3` is created with the correct folder structure, and the verification scripts complete without error.

**My Role:**
From this point forward, all instructions refer to the files inside this new `AxiomPhoenix_v3` directory. We will proceed with the reordered and expanded Phase 1.

---

### **Phase 1: Hardening the Core Foundation (Revised)**

**Objective:** To replace and create all foundational code in the correct dependency order. This phase focuses on creating a stable, working foundation before any complex UI is built.

#### **Step 1.1: Create Core Utilities Module**
*   **File to Create:** `AxiomPhoenix_v3/modules/core-utilities/core-utilities.psm1`
*   **Action:** Create this new module to provide application-wide logging and error handling. This must be first as nearly all other modules depend on it.
*   **Instruction:** Create the new file with the following content:
    ```powershell
    # modules/core-utilities/core-utilities.psm1
    function Write-Log {
        param([string]$Level, [string]$Message, $Data)
        # Minimal implementation for now. Can be expanded later to write to a file.
        $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
        Write-Host "[$timestamp] [$Level] $Message"
    }

    function Invoke-WithErrorHandling {
        param([string]$Component, [string]$Context, [scriptblock]$ScriptBlock)
        try {
            & $ScriptBlock
        } catch {
            Write-Log -Level Error -Message "Critical error in component '$Component' during context '$Context'. Exception: $($_.Exception.Message)"
            # Re-throw to allow higher-level handlers (like the PanicHandler) to catch it.
            throw
        }
    }
    ```
*   **Verification:** After creating the file, run `Write-Log -Level Info -Message "Core utilities loaded."` in your terminal (after dot-sourcing the script) to confirm it works.

#### **Step 1.2: Create Data Models Module**
*   **File to Create:** `AxiomPhoenix_v3/modules/models/models.psm1`
*   **Action:** Define the core data structures for the application (Tasks, Projects). This is required by the `DataManager`.
*   **Instruction:** Create the new file with the following content:
    ```powershell
    # modules/models/models.psm1
    enum TaskPriority { Low; Medium; High; Critical }
    enum TaskStatus { Pending; InProgress; Completed; Cancelled }

    class PmcTask {
        [string]$Id = [Guid]::NewGuid().ToString(); [string]$Title; [string]$Description; [TaskPriority]$Priority = [TaskPriority]::Medium; [TaskStatus]$Status = [TaskStatus]::Pending; [string]$ProjectKey; [datetime]$CreatedAt = [datetime]::Now; [datetime]$UpdatedAt = [datetime]::Now; [datetime]$DueDate; [bool]$Completed = $false
        PmcTask([string]$title, [string]$description, [TaskPriority]$priority, [string]$projectKey) { $this.Title = $title; $this.Description = $description; $this.Priority = $priority; $this.ProjectKey = $projectKey }
        [hashtable] ToLegacyFormat() { return @{ Id = $this.Id; Title = $this.Title; Description = $this.Description; Priority = $this.Priority.ToString(); Status = $this.Status.ToString(); ProjectKey = $this.ProjectKey; CreatedAt = $this.CreatedAt.ToString("o"); UpdatedAt = $this.UpdatedAt.ToString("o"); DueDate = if($this.DueDate) {$this.DueDate.ToString("o")} else {$null}; Completed = $this.Completed } }
        static [PmcTask] FromLegacyFormat([hashtable]$data) { $task = [PmcTask]::new($data.Title, $data.Description, [TaskPriority]::$($data.Priority), $data.ProjectKey); $task.Id = $data.Id; $task.Status = [TaskStatus]::$($data.Status); $task.CreatedAt = [datetime]::Parse($data.CreatedAt); $task.UpdatedAt = [datetime]::Parse($data.UpdatedAt); if ($data.DueDate) { $task.DueDate = [datetime]::Parse($data.DueDate) }; $task.Completed = $data.Completed; return $task }
    }

    class PmcProject {
        [string]$Key; [string]$Name; [string]$Description
        PmcProject([string]$key, [string]$name) { $this.Key = $key; $this.Name = $name }
        [hashtable] ToLegacyFormat() { return @{ Key = $this.Key; Name = $this.Name; Description = $this.Description } }
        static [PmcProject] FromLegacyFormat([hashtable]$data) { $project = [PmcProject]::new($data.Key, $data.Name); $project.Description = $data.Description; return $project }
    }
    ```

#### **Step 1.3: Create Event System Module**
*   **File to Create:** `AxiomPhoenix_v3/modules/event-system/event-system.psm1`
*   **Action:** Implement the global pub/sub event system, which allows components to communicate without direct coupling.
*   **Instruction:** Create the new file with the following content:
    ```powershell
    # modules/event-system/event-system.psm1
    $global:EventHandlers = @{}
    $global:HandlerCounter = 0

    function Subscribe-Event {
        param([string]$EventName, [scriptblock]$Handler, [string]$Source)
        $id = "handler_$($global:HandlerCounter++)"
        if (-not $global:EventHandlers.ContainsKey($EventName)) {
            $global:EventHandlers[$EventName] = [System.Collections.Concurrent.ConcurrentDictionary[string, object]]::new()
        }
        $global:EventHandlers[$EventName][$id] = @{Handler=$Handler; Source=$Source}
        return $id
    }

    function Publish-Event {
        param([string]$EventName, $Data)
        if ($global:EventHandlers.ContainsKey($EventName)) {
            foreach ($handlerId in $global:EventHandlers[$EventName].Keys) {
                try { & $global:EventHandlers[$EventName][$handlerId].Handler $Data } catch { Write-Log -Level Error -Message "Event handler ($($handlerId)) failed for event '$EventName': $_" }
            }
        }
    }

    function Unsubscribe-Event {
        param([string]$HandlerId)
        foreach ($eventName in $global:EventHandlers.Keys) {
            if ($global:EventHandlers[$eventName].ContainsKey($HandlerId)) {
                $global:EventHandlers[$eventName].TryRemove($HandlerId, [ref]$null) | Out-Null
            }
        }
    }
    ```

#### **Step 1.4: Replace Core TUI Primitives Module**
*   **File to Modify:** `AxiomPhoenix_v3/components/tui-primitives/tui-primitives.psm1`
*   **Action:** Replace the entire file's content to introduce Truecolor support, resilient properties, and the required `GetSubBuffer` method.
*   **Instruction:** **DELETE** the entire contents of `tui-primitives.psm1` and **REPLACE** it with the following code:
    ```powershell
    # (Content is identical to your original Step 1.1, with the TuiBuffer class now including GetSubBuffer)
    # ==============================================================================
    # TUI Primitives v3.2 - Truecolor Compositor Foundation
    # ==============================================================================
    class TuiAnsiHelper {
        static [hashtable] HexToRgb([string]$hexColor) { if ([string]::IsNullOrEmpty($hexColor) -or -not $hexColor.StartsWith("#") -or $hexColor.Length -ne 7) { return $null }; try { return @{ R = [System.Convert]::ToInt32($hexColor.Substring(1, 2), 16); G = [System.Convert]::ToInt32($hexColor.Substring(3, 2), 16); B = [System.Convert]::ToInt32($hexColor.Substring(5, 2), 16) } } catch { Write-Log -Level Warning -Message "Failed to parse hex color: $hexColor."; return $null } }
        static [string] GetAnsiSequence([string]$fgHex, [string]$bgHex, [hashtable]$attributes) { $s = [System.Collections.Generic.List[string]]::new(); if ($fgHex) { $rgb = [TuiAnsiHelper]::HexToRgb($fgHex); if ($rgb) { $s.Add("38;2;$($rgb.R);$($rgb.G);$($rgb.B)") } }; if ($bgHex) { $rgb = [TuiAnsiHelper]::HexToRgb($bgHex); if ($rgb) { $s.Add("48;2;$($rgb.R);$($rgb.G);$($rgb.B)") } }; if ($attributes) { if ($attributes.Bold) { $s.Add("1") }; if ($attributes.Italic) { $s.Add("3") }; if ($attributes.Underline) { $s.Add("4") }; if ($attributes.Strikethrough) { $s.Add("9") } }; if ($s.Count -eq 0) { return "" }; return "`e[$($s -join ';')m" }
        static [string] Reset() { return "`e[0m" }
    }
    class TuiCell {
        [char]$Char=' ';hidden [string]$_fg="#C0C0C0";hidden [string]$_bg=$null;[string]get_ForegroundColor(){return $this._fg};[void]set_ForegroundColor([string]$v){if($v -match '^#[0-9A-Fa-f]{6}$'){$this._fg=$v}elseif($null-ne $v){Write-Log -Level Warning -Message "Invalid FG: '$v'"}};[string]get_BackgroundColor(){return $this._bg};[void]set_BackgroundColor([string]$v){if($null-eq $v){$this._bg=$null}elseif($v -match '^#[0-9A-Fa-f]{6}$'){$this._bg=$v}else{Write-Log -Level Warning -Message "Invalid BG: '$v'"}};[bool]$Bold=$false;[bool]$Underline=$false;[bool]$Italic=$false;[bool]$Strikethrough=$false;TuiCell(){};TuiCell([TuiCell]$o){if($null-ne $o){$this.Char=$o.Char;$this.ForegroundColor=$o.ForegroundColor;$this.BackgroundColor=$o.BackgroundColor;$this.Bold=$o.Bold;$this.Underline=$o.Underline;$this.Italic=$o.Italic;$this.Strikethrough=$o.Strikethrough}}[bool]DiffersFrom([TuiCell]$o){if($null-eq $o){return $true};return ($this.Char -ne $o.Char -or $this.ForegroundColor -ne $o.ForegroundColor -or $this.BackgroundColor -ne $o.BackgroundColor -or $this.Bold -ne $o.Bold -or $this.Underline -ne $o.Underline -or $this.Italic -ne $o.Italic -or $this.Strikethrough -ne $o.Strikethrough)}
    }
    class TuiBuffer {
        [TuiCell[,]]$Cells;[int]$Width;[int]$Height;[string]$Name;TuiBuffer([int]$w,[int]$h,[string]$n="Unnamed"){if($w -le 0 -or $h -le 0){throw "!"};$this.Width=$w;$this.Height=$h;$this.Name=$n;$this.Cells=New-Object 'TuiCell[,]' $h,$w;$this.Clear()}[void]Clear(){$this.Clear([TuiCell]::new())}[void]Clear([TuiCell]$fc){for($y=0;$y-lt $this.Height;$y++){for($x=0;$x-lt $this.Width;$x++){$this.Cells[$y,$x]=[TuiCell]::new($fc)}}}[TuiCell]GetCell([int]$x,[int]$y){if($x-lt 0-or $x-ge $this.Width -or $y-lt 0 -or $y-ge $this.Height){return $null};return $this.Cells[$y,$x]}[void]SetCell([int]$x,[int]$y,[TuiCell]$c){if($x-ge 0-and $x-lt $this.Width-and $y-ge 0-and $y-lt $this.Height-and $null-ne $c){$this.Cells[$y,$x]=$c}}[void]BlendBuffer([TuiBuffer]$o,[int]$ox,[int]$oy){if($null-eq $o){return};for($y=0;$y-lt $o.Height;$y++){for($x=0;$x-lt $o.Width;$x++){$tx=$ox+$x;$ty=$oy+$y;if($tx-ge 0-and $tx-lt $this.Width-and $ty-ge 0-and $ty-lt $this.Height){$sc=$o.GetCell($x,$y);if($null-ne $sc -and $null-ne $sc.BackgroundColor){$this.SetCell($tx,$ty,$sc)}elseif($null-ne $sc-and $sc.Char-ne ' '){$tc=$this.GetCell($tx,$ty);if($null-ne $tc){$sc.BackgroundColor=$tc.BackgroundColor;$this.SetCell($tx,$ty,$sc)}}}}}}[void]Resize([int]$nw,[int]$nh){if($nw -le 0 -or $nh -le 0){throw "!"};$oc=$this.Cells;$ow=$this.Width;$oh=$this.Height;$this.Width=$nw;$this.Height=$nh;$this.Cells=New-Object 'TuiCell[,]' $nh,$nw;$this.Clear();$cw=[Math]::Min($ow,$nw);$ch=[Math]::Min($oh,$nh);for($y=0;$y-lt $ch;$y++){for($x=0;$x-lt $cw;$x++){$this.Cells[$y,$x]=$oc[$y,$x]}}}
        # ADDED: The missing GetSubBuffer method required by ScrollablePanel
        [TuiBuffer] GetSubBuffer([int]$x, [int]$y, [int]$width, [int]$height) {
            if ($x -lt 0 -or $y -lt 0 -or $width -le 0 -or $height -le 0) { return $null }
            if ($x + $width > $this.Width -or $y + $height > $this.Height) { return $null }
            $subBuffer = [TuiBuffer]::new($width, $height, "$($this.Name).Sub")
            for ($sy = 0; $sy -lt $height; $sy++) {
                for ($sx = 0; $sx -lt $width; $sx++) {
                    $sourceCell = $this.GetCell($x + $sx, $y + $sy); if ($sourceCell) { $subBuffer.SetCell($sx, $sy, [TuiCell]::new($sourceCell)) }
                }
            }
            return $subBuffer
        }
    }
    function Write-TuiText{param([TuiBuffer]$B,[int]$X,[int]$Y,[string]$T,[hashtable]$S=@{})if($null-eq $B -or [string]::IsNullOrEmpty($T)){return};$c=[TuiCell]::new();$c.ForegroundColor=$S.FG??"#C0C0C0";$c.BackgroundColor=$S.BG??$null;$c.Bold=[bool]($S.Bold??$false);$c.Italic=[bool]($S.Italic??$false);$c.Underline=[bool]($S.Underline??$false);$c.Strikethrough=[bool]($S.Strikethrough??$false);$cx=$X;foreach($char in $T.ToCharArray()){if($cx -ge $B.Width){break};if($cx-ge 0-and $Y-ge 0-and $Y-lt $B.Height){$cc=[TuiCell]::new($c);$cc.Char=$char;$B.SetCell($cx,$Y,$cc)};$cx++}}
    function Get-TuiBorderChars{param([string]$S="Single");$styles=@{Single=@{TL='┌';T='─';TR='┐';L='│';R='│';BL='└';B='─';BR='┘'};Double=@{TL='╔';T='═';TR='╗';L='║';R='║';BL='╚';B='═';BR='╝'};Rounded=@{TL='╭';T='─';TR='╮';L='│';R='│';BL='╰';B='─';BR='╯'}};return $styles[$S]??$styles.Single}
    function Write-TuiBox{param([TuiBuffer]$B,[int]$X,[int]$Y,[int]$W,[int]$H,[string]$Title="",[hashtable]$S=@{})if($null-eq $B -or $W-le 0-or $H-le 0){return};$bc=Get-TuiBorderChars -Style ($S.BorderStyle??'Single');$bs=@{FG=$S.BorderFG;BG=$S.BG};$ts=@{FG=$S.TitleFG;BG=$S.BG};foreach($k in ($S.TitleStyle??@{}).Keys){$ts[$k]=$S.TitleStyle[$k]};Write-TuiText -B $B -X $X -Y $Y -T "$($bc.TL)$($bc.T*($W-2))$($bc.TR)" -S $bs;if($H>1){Write-TuiText -B $B -X $X -Y($Y+$H-1) -T "$($bc.BL)$($bc.B*($W-2))$($bc.BR)" -S $bs};$fn=($S.BG-ne $null);$fs=@{BG=$S.BG};for($i=1;$i-lt($H-1);$i++){Write-TuiText -B $B -X $X -Y($Y+$i) -T $bc.L -S $bs;if($fn){Write-TuiText -B $B -X($X+1) -Y($Y+$i) -T(' '*($W-2)) -S $fs};Write-TuiText -B $B -X($X+$W-1) -Y($Y+$i) -T $bc.R -S $bs};if(-not[string]::IsNullOrEmpty($Title)){$tt=" $Title ";if($tt.Length-lt($W-2)){$tx=$X+[Math]::Floor(($W-$tt.Length)/2);Write-TuiText -B $B -X $tx -Y $Y -T $tt -S $ts}}}
    ```

#### **Step 1.5: Create Stub Theme Engine Module**
*   **File to Create:** `AxiomPhoenix_v3/modules/theme-manager/theme-manager.psm1`
*   **Action:** Create a minimal, non-functional ThemeEngine. This is required because many UI components will call it immediately upon rendering.
*   **Instruction:** Create the new file with the following content:
    ```powershell
    # modules/theme-manager/theme-manager.psm1 (minimal stub for Phase 1)
    class ThemeEngine {
        [hashtable] GetStyle([string]$path) {
            # This is a stub that returns sensible defaults so the app doesn't crash.
            # A full implementation will load these from theme files.
            return @{
                FG = "#C0C0C0"
                BG = $null # Use transparent background by default
                BorderFG = "#808080"
                TitleFG = "#FFFFFF"
                BorderStyle = "Single"
            }
        }
        [string[]] GetThemeKeys() { return @("Default") } # Stub
        [void] SetTheme([string]$themeName) { Write-Log -Level Info -Message "Theme changed to $themeName" } # Stub
    }
    function Initialize-ThemeEngine { return [ThemeEngine]::new() }
    ```

#### **Step 1.6: Replace UI Class Hierarchy**
*   **File to Modify:** `AxiomPhoenix_v3/components/ui-classes/ui-classes.psm1`
*   **Action:** Replace the old UI classes with their modern equivalents, which include robust resource management and proper lifecycle hooks.
*   **Instruction:** **DELETE** the entire contents of `ui-classes.psm1` and **REPLACE** it with the code from the original plan's "Step 1.2: Replace UI Class Hierarchy".

#### **Step 1.7: Replace Panel Class Hierarchy**
*   **File to Modify:** `AxiomPhoenix_v3/layout/panels-class/panels-class.psm1`
*   **Action:** Replace the `Panel` classes. This version now depends on the `ThemeEngine` stub and `GetSubBuffer`.
*   **Instruction:** **DELETE** the contents of `panels-class.psm1` and **REPLACE** it with the code for `Panel` and `ScrollablePanel` from the original plan's "Step 1.4: Replace Panel and Layout Classes". The dependencies for this code are now met.

---
This revised Phase 0 and Phase 1 creates a much more stable and verifiable foundation. All core dependencies are loaded in the correct order, and critical modules like logging, models, and events are established *before* the components that use them. We can now proceed with confidence.